= form_for @artist do |f|
  - if @artist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@artist.errors.count, "error")} prohibited this artist from being saved:"
      ul
        - @artist.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :firstname
    = f.text_field :firstname
  .field
    = f.label :rank
    = f.text_field :rank	
  .field
    = f.label :lastname
    = f.text_field :lastname
  .field
    = f.label :country
    = f.text_field :country
  .actions = f.submit 'Save'
