p#notice = notice

p
  strong Name:
  = @contact.name
p
  strong Email:
  = @contact.email
p
  strong Message:
  = @contact.message
p
  strong Ip adress:
  = @contact.ip_adress

= link_to 'Edit', edit_contact_path(@contact)
'|
= link_to 'Back', contacts_path
